{
  "name": "luxemines-telegram-bot",
  "version": "1.0.0",
  "description": "The official Telegram assistant bot for LuxeMines mobile game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.65.1"
  },
  "author": "LuxeMines",
  "license": "ISC"
}
